<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BioBloom - Elaboración de Material Escolar para la Reducción de la Contaminación Escolar</title>
    <meta name="description" content="BioBloom">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>

</div>	<div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<i class="fas fa-search text-grey" aria-hidden="true"></i>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
 	
</div>	<div id="canvas-overlay"></div>
	<div class="boxed-page">
		<nav id="navbar-header" class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-between">
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
                <div class="d-flex flex-lg-row flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Overview<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Problematic
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="special-dishes.html">Overuse of School Supplies</a>
                          <a class="dropdown-item" href="special-dishes.html">Environmental Pollution</a>
                        </div>
                    </li>
                </div>
            </ul>
            
            <a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="navbar-nav d-flex justify-content-between">
                <div class="d-flex flex-lg-row flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="menu.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Production</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="reservation.html">Contact us</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</nav>		<div class="hero">
  <div class="container">
	<div class="row d-flex align-items-center">
		<div class="col-lg-6 hero-left">
		    <h1 class="display-4 mb-5">We Are Connected <br>With Our Environment!</h1>
		    <div class="mb-2">
		    	<a class="btn btn-primary btn-shadow btn-lg" href="menu.html" role="button">Explore Our Products</a>
			    <a class="btn btn-icon btn-lg" href="https://youtu.be/ax4KBKLfzMg?si=AmVkFi1iGb4wDAZh" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true">
			    	<span class="lnr lnr-film-play"></span>
			    	See More
			    </a>
		    </div>
		   
		    <ul class="hero-info list-unstyled d-flex text-center mb-0">
		    	<li class="border-right">
		    		<span class="lnr lnr-rocket"></span>
		    		<h5>
		    			Fast Production
		    		</h5>
		    	</li>
		    	<li class="border-right">
		    		<span class="lnr lnr-leaf"></span>
		    		<h5>
                        Sustainable Products
		    		</h5>
		    	</li>
		    	<li class="">
		    		<span class="lnr lnr-bubble"></span>
		    		<h5>
		    			Easy Orders
		    		</h5>
		    	</li>
		    </ul>

	    </div>
	    <div class="col-lg-6 hero-right">
	    	<div class="owl-carousel owl-theme hero-carousel">
			    <div class="item">
			    	<img class="img-fluid" src="ECOLOGIC1.jpeg" alt="">
			    </div>
			    <div class="item">
			    	<img class="img-fluid" src="ECOLORGIC2.jpeg" alt="">
			    </div>
			    <div class="item">
			    	<img class="img-fluid" src="ECOLOGIC3.jpeg" alt="">- 
			    </div>
			</div>
	    </div>
	</div>
  </div>
</div>
<section id="gtco-welcome" class="bg-white section-padding">
    <div class="container">
        <div class="section-content">
            <div class="row">
                <div class="col-sm-5 img-bg d-flex shadow align-items-center justify-content-center justify-content-md-end img-2" style="background-image: url(img/productos1.jpeg);">
                    
                </div>
                <div class="col-sm-7 py-5 pl-md-0 pl-4">
                    <div class="heading-section pl-lg-5 ml-md-5">
                        <span class="subheading">
                            Info
                        </span>
                        <h2>
                            About BioBloom
                        </h2>
                    </div>
                    <div class="pl-lg-5 ml-md-5">
                        <p>BioBloom is an eco-friendly initiative dedicated to reducing school-related pollution by creating sustainable educational materials. Our project combines recycling and reusing paper waste with promoting biodegradable products, such as seed-embedded pencils. Aimed at inspiring students to adopt greener habits, BioBloom encourages an environmentally responsible culture in schools. By providing innovative and practical solutions, we strive to transform traditional school supplies into eco-friendly alternatives, ultimately reducing our environmental impact and fostering sustainability in educational spaces.</p>
                        <h3 class="mt-5">Principal ideas</h3>
                        <div class="row">
                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="img/lapiz1.jpeg" />
                                    <h6>Seed-embedded pencils</h6>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="img/goma1.jpeg" />
                                    <h6>Organic erasers</h6>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="img/papel1.jpeg"/>
                                    <h6>Recycled sheets</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="gtco-special-dishes" class="bg-grey section-padding">
    <div class="container">
        <div class="section-content">
            <div class="heading-section text-center">
                <span class="subheading">
                    Current situation
                </span>
                <h2>
                    Problematic
                </h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-md-6 align-self-center py-5">
                    <h2 class="special-number">01.</h2>
                    <div class="dishes-text">
                        <h3><span>Overuse of</span><br> School Supplies</h3>
                        <p class="pt-3">Schools often rely heavily on traditional materials like paper, pencils, and erasers, resulting in excessive waste and resource consumption. This overuse not only impacts natural resources but also contributes to significant waste in educational institutions. BioBloom tackles this issue by introducing recycled and reusable alternatives, encouraging students and teachers to adopt sustainable practices. By promoting a culture of conscious consumption, we aim to reduce the overall use of materials in schools.</p>
                        <h3 class="special-dishes-price">Video:</h3>
                        <a href="https://www.youtube.com/watch?v=EDdwnavj9oc" class="btn-primary mt-3">Explore more</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                    <img src="img/problem1.jpeg" alt="" class="img-fluid shadow w-100">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
                    <img src="img/problem2.jpeg" alt="" class="img-fluid shadow w-100">
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2 py-5">
                    <h2 class="special-number">02.</h2>
                    <div class="dishes-text">
                        <h3><span>Environmental</span><br> Pollution</h3>
                        <p class="pt-3">The manufacturing and disposal processes of conventional school supplies lead to pollution, affecting ecosystems and raising our carbon footprint. Plastics, synthetic chemicals, and non-biodegradable waste are common pollutants from traditional school supplies, posing long-term environmental threats. BioBloom addresses this by offering eco-friendly materials, like seed-embedded pencils and biodegradable paper, which minimize environmental impact. By using these green alternatives, BioBloom encourages schools to lessen their ecological footprint and contribute to a healthier planet.</p>
                        <h3 class="special-dishes-price">Video:</h3>
                        <a href="https://www.youtube.com/watch?v=x95DyJucHZ8" class="btn-primary mt-3">Explore more <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gtco-menu" class="section-padding">
    <div class="container">
        <div class="section-content">
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="heading-section text-center">
                        <span class="subheading">
                            Benefits
                        </span>
                        <h2>
                            Our Products
                        </h2>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 menu-wrap">
                    <div class="heading-menu">
                        <h3 class="text-center mb-5">Paper</h3>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="BIODEGADABLE.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>BioDegradable</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">100%</h4>
                                </div>
                            </div>
                            <p>Won't left a big Footprint</p>
                        </div>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="DEFORESTATION.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Less Deforestation</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">+Oxygen</h4>
                                </div>
                            </div>
                            <p>Won't need much trees</p>
                        </div>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="PERSONALIZATION.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Personalization</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">+50 Styles</h4>
                                </div>
                            </div>
                            <p>Give them your own touch</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 menu-wrap">
                    <div class="heading-menu">
                        <h3 class="text-center mb-5">Pencils</h3>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="SEEDS.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Seeds</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">5</h4>
                                </div>
                            </div>
                            <p>Rear container to store seeds</p>
                        </div>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="BIODEGRADABLE2.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Biodegradable</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">100%</h4>
                                </div>
                            </div>
                            <p>You can plant them!!!</p>
                        </div>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="PENCILLEAD.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Durable</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">2 + years</h4>
                                </div>
                            </div>
                            <p>Made with infinite pencil lead</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 menu-wrap">
                    <div class="heading-menu">
                        <h3 class="text-center mb-5">Eraser</h3>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="AFFORTABLE.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Affordable</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">2000$</h4>
                                </div>
                            </div>
                            <p>Kind with your budget</p>
                        </div>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="COMPOST.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Compostable</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">Easy</h4>
                                </div>
                            </div>
                            <p>Made to be compost</p>
                        </div>
                    </div>
                    <div class="menus d-flex align-items-center">
                        <div class="menu-img rounded-circle">
                            <img class="img-fluid" src="SHAPES.jpeg" alt="">
                        </div>
                        <div class="text-wrap">
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>Your Own Style</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="text-muted menu-price">10 Mil Possibilities</h4>
                                </div>
                            </div>
                            <p>Shape them how you please!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gtco-testimonial" class="overlay bg-fixed section-padding" style="background-image: url(TESTIMONY.jpeg);">
    <div class="container">
        <div class="section-content">
            <div class="heading-section text-center">
                <span class="subheading">
                    Data
                </span>
                <h2>
                    Percentages and Facts
                </h2>
            </div>
            <div class="row">
            
                <div class="testi-content testi-carousel owl-carousel">
                    <div class="testi-item">
                        <i class="testi-icon fa fa-3x fa-quote-left"></i>
                        <p class="testi-text">Pulp and paper manufacturing is responsible for 74.7% of greenhouse gas emissions and the remaining 25.3% comes from other paper products.</p>
                        <p class="testi-author">US EPA</p>
                        <p class="testi-desc">GHGRP <span>Pulp And Paper</span></p>
                    </div>
                    <div class="testi-item">
                        <i class="testi-icon fa fa-3x fa-quote-left"></i>
                        <p class="testi-text">With the emergence of BioBloom, sustainable solutions are proposed for the use of sheets of paper, pencils and erasers.</p>
                        <p class="testi-author">Jacqueline F. & Valeria V.</p>
                        <p class="testi-desc">Creators <span>of BioBloom</span></p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>
<section id="gtco-team" class="bg-white section-padding">
    <div class="container">
        <div class="section-content">
            <div class="heading-section text-center">
                <span class="subheading">
                    Production 
                </span>
                <h2>
                    Process
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src= "NOTEBOOK ECO1.jpeg" alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Notebooks</h4>
                            <p class="mb-1">PAPER</p>
                            <ul class="list-inline mb-0 team-social-links">
                                
                                <li class="list-inline-item">
                                    <a href="https://x.com/Ecopaper/status/1849611167146090656?t=HsxQgVVXUbeQt4ZYHQ4pqQ&s=19">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/reel/C9FQz4HOcHX/?igsh=MXh2ZDRyNjJ4b3A4bg==">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://youtu.be/sCAINX597lI?si=3jxzRNQ9ZcNHaMQd">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src="PENCILECO1.jpeg" alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Pencils</h4>
                            <p class="mb-1">MINE AND WOOD</p>
                            <ul class="list-inline mb-0 team-social-links">
                                
                                <li class="list-inline-item">
                                    <a href="https://x.com/nowthisimpact/status/967146568347340800?t=z0Uvr-1LcKKxh0Kk_05eCQ&s=19">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/reel/CkiabvOvgtm/?igsh=OHg2OTA3ZWtmc3Nn">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://youtu.be/c3GHlj703Gg?si=q4sZMPRXfrkuUvD6">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src="ERASERECO1.jpeg" alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Eraser</h4>
                            <p class="mb-1">GUM</p>
                            <ul class="list-inline mb-0 team-social-links">
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/p/CKfW_LdHX79/?igsh=OGtlZ2tzNHltOTIz">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://youtu.be/X_sMROfcZBc?si=YHxv7N1tPTidgXv9">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gtco-reservation" class="bg-fixed bg-white section-padding overlay" style="background-image: url(img/contact.jpeg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-content bg-white p-5 shadow">
                    <div class="heading-section text-center">
                        <span class="subheading">
                            Contact us
                        </span>
                        <h2>
                            Know right now
                        </h2>
                    </div>
                    <form method="post" name="contact-us" action="">
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Subject">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Contact details">
                            </div>
                            <div class="col-md-6 form-group">
                                <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4" placeholder="Date" />
                                    <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                                        <div class="input-group-text">
                                            <span class="lnr lnr-calendar-full"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 form-group">
                                <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker3" placeholder="Time" />
                                    <div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker">
                                        <div class="input-group-text">
                                            <span class="lnr lnr-clock"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 form-group">
                                <select class="form-control" id="selectProduct">
                                    <option></option>
                                    <option>Pencils</option>
                                    <option>Erasers</option>
                                    <option>Sheets</option>
                                </select>
                            </div>
                 
                            <div class="col-md-12 form-group">
                                <textarea class="form-control" id="message" name="message" rows="6" placeholder="Comment"></textarea>
                            </div>
                            <div class="col-md-12 text-center">
                                <button class="btn btn-primary btn-shadow btn-lg" type="submit" name="submit">Forward Note</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</section>
<footer class="mastfoot pb-5 bg-white section-padding pb-0">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4">
         		<div class="footer-widget pr-lg-5 pr-0">
                    <img src="img/logo.png" class="img-fluid footer-logo mb-3" alt="">
                    <p>BioBloom is a sustainability project aimed at reducing paper waste in educational settings by promoting the use of eco-friendly materials. It focuses on recycling and reusing paper while introducing seed pencils that can grow into plants after use. The initiative is designed for students at the Colegio Bilingüe Nuestra Señora del Rosario in Bogotá, fostering environmental awareness and encouraging sustainable practices among upper-grade students.</p>
                    <nav class="nav nav-mastfoot justify-content-start">
                       <a class="nav-link" href="https://es-la.facebook.com/">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                       <a class="nav-link" href="https://x.com/?lang=es">
                           <i class="fab fa-twitter"></i>
                       </a>
                       <a class="nav-link" href="https://instagram.com">
                           <i class="fab fa-instagram"></i>
                       </a>
                   </nav>
                </div>
                
            </div>
            <div class="col-lg-4">
                <div class="footer-widget px-lg-5 px-0">
                    <h4>Biology specialization class schedule</h4>
                    <ul class="list-unstyled open-hours">
                       <li class="d-flex justify-content-between"><span>Day 1</span><span>6 UAIS</span></li>
                       <li class="d-flex justify-content-between"><span>Day 4</span><span>4 UAIS</span></li>
                       <li class="d-flex justify-content-between"><span>Day 5</span><span>2 UAIS</span></li>
                     </ul>
                </div>
                
            </div>

            <div class="col-lg-4">
                <div class="footer-widget pl-lg-5 pl-0">
                    <h4>Alerts and news</h4>
                    <p>Stay tuned for new products and ideas that may arise!</p>
                    <form id="newsletter">
                       <div class="form-group">
                           <input type="email" class="form-control" id="emailNewsletter" aria-describedby="emailNewsletter" placeholder="Add Phone Number">
                       </div>
                       <button type="submit" class="btn btn-primary w-100">Send</button>
                   </form>
                </div>
                
            </div>
            <div class="col-md-12 d-flex align-items-center">
                <p class="mx-auto text-center mb-0">Copyright 2024. All Right Reserved. Design by Valeria Villamarin and Jacqueline Fandiño 1001</p>
            </div>
            
        </div>
    </div>
</footer>	</div>
</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

	
	<script src="js/app.min.js "></script>
</body>
</html>
