<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BioBloom - Elaboración de Material Escolar para la Reducción de la Contaminación Escolar</title>
    <meta name="description" content="BioBloom">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
</div>	<div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<i class="fas fa-search text-grey" aria-hidden="true"></i>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
 	
</div>	<div id="canvas-overlay"></div>
	<div class="boxed-page">
		<nav id="navbar-header" class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-between">
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
                <div class="d-flex flex-lg-row flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Overview<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Problematic
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="special-dishes.html">Overuse of School Supplies</a>
                          <a class="dropdown-item" href="special-dishes.html">Environmental Pollution</a>
                        </div>
                    </li>
                </div>
            </ul>
            
            <a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="navbar-nav d-flex justify-content-between">
                <div class="d-flex flex-lg-row flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="menu.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Production</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="reservation.html">Contact us</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</nav>	
<section id="gtco-special-dishes" class="bg-grey section-padding">
    <div class="container">
        <div class="section-content">
            <div class="heading-section text-center">
                <span class="subheading">
                    Current situation
                </span>
                <h2>
                    Problematic
                </h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-md-6 align-self-center py-5">
                    <h2 class="special-number">01.</h2>
                    <div class="dishes-text">
                        <h3><span>Overuse of</span><br> School Supplies</h3>
                        <p class="pt-3">Schools often rely heavily on traditional materials like paper, pencils, and erasers, resulting in excessive waste and resource consumption. This overuse not only impacts natural resources but also contributes to significant waste in educational institutions. BioBloom tackles this issue by introducing recycled and reusable alternatives, encouraging students and teachers to adopt sustainable practices. By promoting a culture of conscious consumption, we aim to reduce the overall use of materials in schools.</p>
                        <h3 class="special-dishes-price">Video:</h3>
                        <a href="https://www.youtube.com/watch?v=EDdwnavj9oc" class="btn-primary mt-3">Explore more</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                    <img src="img/problem1.jpeg" alt="" class="img-fluid shadow w-100">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0">
                    <img src="img/problem2.jpeg" alt="" class="img-fluid shadow w-100">
                </div>
                <div class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2 py-5">
                    <h2 class="special-number">02.</h2>
                    <div class="dishes-text">
                        <h3><span>Environmental</span><br> Pollution</h3>
                        <p class="pt-3">The manufacturing and disposal processes of conventional school supplies lead to pollution, affecting ecosystems and raising our carbon footprint. Plastics, synthetic chemicals, and non-biodegradable waste are common pollutants from traditional school supplies, posing long-term environmental threats. BioBloom addresses this by offering eco-friendly materials, like seed-embedded pencils and biodegradable paper, which minimize environmental impact. By using these green alternatives, BioBloom encourages schools to lessen their ecological footprint and contribute to a healthier planet.</p>
                        <h3 class="special-dishes-price">Video:</h3>
                        <a href="https://www.youtube.com/watch?v=x95DyJucHZ8" class="btn-primary mt-3">Explore more <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	<footer class="mastfoot pb-5 bg-white section-padding pb-0">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4">
         		<div class="footer-widget pr-lg-5 pr-0">
                    <img src="img/logo.png" class="img-fluid footer-logo mb-3" alt="">
                    <p>BioBloom is a sustainability project aimed at reducing paper waste in educational settings by promoting the use of eco-friendly materials. It focuses on recycling and reusing paper while introducing seed pencils that can grow into plants after use. The initiative is designed for students at the Colegio Bilingüe Nuestra Señora del Rosario in Bogotá, fostering environmental awareness and encouraging sustainable practices among upper-grade students.</p>
                    <nav class="nav nav-mastfoot justify-content-start">
                       <a class="nav-link" href="https://es-la.facebook.com/">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                       <a class="nav-link" href="https://x.com/?lang=es">
                           <i class="fab fa-twitter"></i>
                       </a>
                       <a class="nav-link" href="https://instagram.com">
                           <i class="fab fa-instagram"></i>
                       </a>
                   </nav>
                </div>
                
            </div>
            <div class="col-lg-4">
                <div class="footer-widget px-lg-5 px-0">
                    <h4>Biology specialization class schedule</h4>
                    <ul class="list-unstyled open-hours">
                       <li class="d-flex justify-content-between"><span>Day 1</span><span>6 UAIS</span></li>
                       <li class="d-flex justify-content-between"><span>Day 4</span><span>4 UAIS</span></li>
                       <li class="d-flex justify-content-between"><span>Day 5</span><span>2 UAIS</span></li>
                     </ul>
                </div>
                
            </div>

            <div class="col-lg-4">
                <div class="footer-widget pl-lg-5 pl-0">
                    <h4>Alerts and news</h4>
                    <p>Stay tuned for new products and ideas that may arise!</p>
                    <form id="newsletter">
                       <div class="form-group">
                           <input type="email" class="form-control" id="emailNewsletter" aria-describedby="emailNewsletter" placeholder="Add Phone Number">
                       </div>
                       <button type="submit" class="btn btn-primary w-100">Send</button>
                   </form>
                </div>
                
            </div>
            <div class="col-md-12 d-flex align-items-center">
                <p class="mx-auto text-center mb-0">Copyright 2024. All Right Reserved. Design by Valeria Villamarin and Jacqueline Fandiño 1001</p>
            </div>
            
        </div>
    </div>
</footer>	</div>
	
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="js/app.min.js "></script>
</body>
</html>
